biometria-5/MainWindow.xaml

<Window x:Class="biometria_5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:biometria_5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Image Name="MainImg"/>
        <Slider Grid.Row="1" Minimum="1" Maximum="255" Name="range"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Slider Grid.Column="0" Minimum="1" Maximum="255" Name="minValue"/>
            <Slider Grid.Column="1" Minimum="1" Maximum="255" Name="maxValue"/>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Reset" Click="Reset_Click"/>
            <Button Grid.Column="1" Content="Apply" Click="Apply_Click"/>

        </Grid>
        </Grid>
</Window>
